<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">Awlad.H</h1>
            <button class="nav-button">Download Resume</button>
        </nav>

        <section class="hero">
            <div class="hero-div">
                <img src="./assets/Group.png" alt="">
                <h1 class="hero-section-title">"In the near future, I hope to <br>become a Developer."</h1>
                <p class="description">Aspiring developer eager to enhance skills, tackle challenges, and innovate in
                    tech. <br> Committed to continuous learning and growth in the field.
                </p>
                <a href="#contact"><button class="hero-section-button">Contact with me</button></a>
            </div>
        </section>
    </header>

    <main>
        <!-- ...........Activists Part -->
        <section class="">
            <div class="activists-details">
                <h1 class="title">Why Web Development??</h1>
                <p class="description">Passionate about web development for its creativity, problem-solving, and impact.
                    <br> Eager to build dynamic, user-friendly websites and applications.</p>
                <div class="single-activist">
                    <div class="info">
                        <h1>I will Do Coding and Change The World</h1>
                        <p class="description">Determined coder aiming to innovate, solve problems, and make a global
                            impact.
                        </p>
                        <button class="nav-button learn-more-button">Learn More</button>
                    </div>
                    <div class="activitist-image">
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="single-activist second-activist">
                    <div class="info">
                        <h1> I will help People by creating Modern Web System</h1>
                        <p class="description">Creating modern web systems to help people and improve their digital
                            experiences.</p>
                        <button class="nav-button learn-more-button">Learn More</button>
                    </div>
                    <div class="activitist-image">
                        <img src="./assets/Group 3.png" alt="">
                    </div>
                </div>
                <div class="single-activist ">
                    <div class="info">
                        <h1>Innovating for a Better Digital World</h1>
                        <p class="description">Creating modern web systems to help people and improve their digital
                            experiences.</p>
                        <button class="nav-button learn-more-button">Learn More</button>
                    </div>
                    <div class="activitist-image">
                        <img src="./assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>


        </section>
    </main>


    <!-- .........inspiration section -->
    <section class="insparation-section">
        <h1 class="title">My Inspiration</h1>
        <p class="description">Inspired by the power of technology to connect and improve lives, my website aims <br> to
            create intuitive, impactful, and modern web solutions.</p>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/5O5e0nnVulY?si=d1CmETnM-vq_kZVn"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- ......target section -->
    <section>
        <div class="activists-details current-target-section">
            <h1 class="title">My Current Target</h1>
            <p class="description">My current target is to master web development skills, build a strong portfolio,  <br>  and create innovative, user-centric web applications.</p>
            <div class="single-target">
                <div class="skills-info html-card">
                    <img src="./assets/html.png" alt="">
                    <h1>HTML</h1>
                    <p>Master HTML to create innovative, user-friendly websites.</p>
                    <a href="https://www.w3schools.com/html/default.asp" target="_blank"><h4 class="underline-design-text">Learn More</h4></a>
                </div>
                <div class="skills-info css-card">
                    <img src="./assets/css.png" alt="">
                    <h1>CSS</h1>
                    <p>Master CSS for visually appealing and responsive designs.</p>
                    <a href="https://www.w3schools.com/css/default.asp" target="_blank"><h4 class="underline-design-text">Learn More</h4></a>
                </div>
                <div class="skills-info js-card">
                    <img src="./assets/js.png" alt="">
                    <h1>JavaScript</h1>
                    <p>Master JavaScript for dynamic and interactive web experiences.</p>
                    <a href="https://www.w3schools.com/js/default.asp" target="_blank"><h4 class="underline-design-text">Learn More</h4></a>
                </div>
            </div>

        </div>
    </section>
    <!-- next target section -->

    <div class="activists-details next-target-container">
        <h1 class="title">My Next Target</h1>
        <p class="description">My next target is to delve into backend development, mastering frameworks like Node.js <br>to create robust and scalable web applications.</p>
        <div class="next-target-card">
            <div class="activitist-image">
                <img width="100%" height="auto" src="./assets/Group 3.png" alt="">
            </div>
            <div class="target-info">
                <h1>ReactJS</h1>
                <p>My next target is mastering React to build efficient, interactive, and scalable user interfaces for modern web applications and websites.</p>
                <h4 class="underline-design-text">Learn More</h4>
            </div>

        </div>
        <div class="next-target-card">
            <div class="activitist-image">
                <img width="100%" height="auto" src="./assets/nodejs.png" alt="">
            </div>
            <div class="target-info">
                <h1>Node.js</h1>
                <p>My next target is mastering Node.js to develop server-side applications and leverage its scalability and performance for robust web solutions.</p>
                <h4 class="underline-design-text">Learn More</h4>
            </div>

        </div>
        <div class="next-target-card">
            <div class="activitist-image">
                <img width="100%" height="auto" src="./assets/mongodb.png" alt="">
            </div>
            <div class="target-info">
                <h1>MongoDB </h1>
                <p>My next target is mastering MongoDB to efficiently store and manage data for scalable and high-performance web applications and services.</p>
                <h4 class="underline-design-text">Learn More</h4>
            </div>

        </div>

    </div>
    <!-- support section... -->
    <section>
        <div class="background-opacity">
            <div class="activists-details next-target-container support-background hero">
                <h1 style="color: white!important;;" class="title text-white">I need Support</h1>
                <p class="description text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <input placeholder="Suggest me any feedback for me" type="text">
                <input type="submit" value="Submit">
            </div>
        </div>

        
    </section>

    <!-- ....footer section -->
    <footer>
        <div id="contact" class="footer-title">
            <h3 >An Open Commitment by Awlad Hossain</h1>
        </div>
        <div class="footer-icon">
            <a href="https://www.facebook.com/" target="_blank"><img src="./assets/facebook.png" alt=""></a>
            <a href="https://github.com/" target="_blank"><img src="./assets/github.png" alt=""></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><img src="./assets/linkedin-icon 1.png" alt=""></a>
          
        </div>
    </footer>
</body>

</html>